{
  "name": "functions",
  "private": true,
  "description": "Cloud Functions for AI Virtual Assistant (agent + Instagram publisher)",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed:agents": "npm run build && node lib/seed/seed-agents.js",
    "seed:agents:emulator": "npm run build && FIRESTORE_EMULATOR_HOST=localhost:8080 node lib/seed/seed-agents.js",
    "seed:pricing": "npm run build && node lib/seed/seed-pricing.js",
    "seed:pricing:emulator": "npm run build && FIRESTORE_EMULATOR_HOST=localhost:8080 node lib/seed/seed-pricing.js",
    "seed:all": "npm run seed:agents && npm run seed:pricing"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "genkit": "^0.9.0",
    "@genkit-ai/googleai": "^0.9.0",
    "@genkit-ai/firebase": "^0.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
